<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_clear"
        android:title="Clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"/>

    <item android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white_24dp"/>

    <item android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_btn"/>


</menu>