<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/day_cell_bg" >

    <LinearLayout
        android:id="@+id/oneday_topGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/onday_dayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <ImageView
            android:id="@+id/onday_imageIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/lineframe"
            android:src="@drawable/logo"
            android:visibility="invisible"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/onday_msgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneday_topGroup"
            android:textSize="10sp"
            android:text="행복한 하루~"
            android:visibility="gone"/>

    </LinearLayout>

    

</LinearLayout>