<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.untie.daywal.activity.EditActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_toolbar"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp" />


        <TextView
            android:text="2016년 11월"
            android:layout_toRightOf="@+id/list_btn"
            android:layout_marginLeft="72dp"
            android:textSize="18sp"
            android:id="@+id/day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/ib_check"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/day_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_camera_btn"
            android:background="@drawable/button_cell_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_camera_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gallery_btn"
            android:background="@drawable/button_cell_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_gallery_btn"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_draw_btn"
            android:background="@drawable/button_cell_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_draw_btn"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:layout_weight="8"
                    android:id="@+id/et_title"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:inputType="textAutoComplete"
                    android:hint="제목"
                    android:scrollHorizontally="true"
                    android:textColor="@color/color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp" />

                <Button
                    android:id="@+id/changeSizeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/circle_background"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    android:textSize="18sp"/>

            </LinearLayout>




            <View
                android:background="@color/colorLineframe"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_image"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <View
                android:background="@color/colorLineframe"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <EditText
                android:id="@+id/et_content"
                android:paddingTop="16dp"
                android:gravity="top"
                android:scrollHorizontally="true"
                android:background="@color/white"
                android:textSize="15sp"
                android:hint="내용을 입력해주세요 \n\n\n\n\n\n\n\n\n\n"
                android:textColor="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"/>



        </LinearLayout>


    </ScrollView>


</LinearLayout>
